version=${pom.version}
user=${user.name}
revision=${version-info.scm.commit}
branch=${version-info.scm.branch}
date=${version-info.build.time}
url=${version-info.scm.uri}
srcChecksum=${version-info.source.md5}
protocVersion=${protobuf.version}